<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  backupGlobals="false"
  backupStaticProperties="false"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".phpunit.cache/"
  cacheResultFile=".phpunit.cache/results.xml"
  colors="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  processIsolation="false"
  stopOnFailure="false"
>
  <testsuites>
    <testsuite name="Spatie Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source
    restrictDeprecations="true"
    restrictNotices="true"
    restrictWarnings="true"
  >
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
      <directory>./tests</directory>
    </exclude>
  </source>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <php>
    <server name="APP_DEBUG" value="true" />
  </php>
  <coverage cacheDirectory=".phpunit.cache/code-coverage"
            processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
</phpunit>
